# VascoServices

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_bg.xml  border.xml  border_bg.xml  bottom_bg.xml  date_unselected.xml  ic_air_conditioner.xml  ic_bg_orange.xml  ic_card_white.xml  ic_field_pin_1.xml  ic_filled_slot.xml  ic_gray_bg.xml  ic_gray_et_bg.xml  ic_icon_saved_cards.xml  ic_location.xml  ic_makeover.xml  ic_menu.xml  ic_orange_with_border.xml  ic_orderconfirm.xml  ic_plug.xml  ic_red_bg.xml  ic_search.xml  ic_settings_.xml  ic_sign_out.xml  ic_transport.xml  ic_unfilled_slot.xml  ic_white_et_bg.xml  nav_image_bg.xml  side_nav_bg.xml  white_one_corner_bg.xml
app/src/main/res/drawable-v24/: date_selected.xml
app/src/main/res/layout/: activity_city_o_.xml  activity_locatiom_o_.xml  activity_main.xml  activity_mobile_o_.xml  activity_otp.xml  activity_splash.xml  address_item.xml  app_bar_main.xml  bottom_nav.xml  cart_item.xml  coupons_item.xml  fragment_about_us.xml  fragment_address.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_coupons.xml  fragment_display_date_time.xml  fragment_help_center.xml  fragment_home.xml  fragment_order_confirm.xml  fragment_payment.xml  (+23 more)
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/: HorizontalCalendar.java  HorizontalLayoutManager.java
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/adapter/: HorizontalCalendarBaseAdapter.java
(+55 files in other folders)
