<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".fragments.PaymentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_bg_orange"
            android:drawableLeft="@drawable/ic_icon_saved_cards"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:text="Cash"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_red_bg"
            android:drawableLeft="@drawable/ic_card_white"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:text="Card"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Name on Card"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Jameson Dunn"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Card Number"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="4560 5644 3224 4543"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09 / 20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09 / 20" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Save this card details"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_bg_orange"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:text="BACK"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_red_bg"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:text="NEXT"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>