<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".fragments.AddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/address_bg"
        android:orientation="vertical"
        android:paddingHorizontal="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:text="Select Address"
            android:textColor="#162A4B"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/border"
            android:hint="Name"
            android:paddingLeft="20dp"
            android:textColorHint="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:hint="Address"
            android:paddingLeft="20dp"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_red_bg"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            tools:listitem="@layout/address_item" />
    </LinearLayout>


</RelativeLayout>